﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KataAnagrams", "KataAnagrams\KataAnagrams.csproj", "{96DA85FF-8142-4012-B434-30DA123B4650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KataAnagramsTest", "KataAnagramsTest\KataAnagramsTest.csproj", "{5246EA55-0EEA-4360-BAC5-3AA1347B2B0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96DA85FF-8142-4012-B434-30DA123B4650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96DA85FF-8142-4012-B434-30DA123B4650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96DA85FF-8142-4012-B434-30DA123B4650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96DA85FF-8142-4012-B434-30DA123B4650}.Release|Any CPU.Build.0 = Release|Any CPU
		{5246EA55-0EEA-4360-BAC5-3AA1347B2B0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5246EA55-0EEA-4360-BAC5-3AA1347B2B0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5246EA55-0EEA-4360-BAC5-3AA1347B2B0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5246EA55-0EEA-4360-BAC5-3AA1347B2B0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27089FF0-F4C1-433D-8D34-BA46E55C8D5B}
	EndGlobalSection
EndGlobal
